//makes the page background black
@black: black;
@white: white;

body{
    background-color: black;
}

//shows all the information on the page one after another when the page loads, this spaces things out
#site-intro{
    color: @white;
    font-size: 50px;
}

#real-time{
    color:@white;
    font-size: 25px;
}

.welcome-info{
    margin-top:180px;
}

.well{
    background-color: @black;
}

//facebook signin
.facebook-signin{
    margin-top:60px;
    text-align: center;
}
.fbsignin{
    color: @white;
    font-size: 15px
}