//page background black
@black: black;
@white: white;

body{
    background-color: @black;
}

//page information white color on black background
.pageheader{
    color: @white;

    //shows the user FB pic next to his or her name in upper right hand corner
    .userPic{
        border-radius: 100%;
        margin-top:5px;
    }

}

//greet the user, this is the verbiage that shows after everything has appeared on the page
.userGreet{
    margin-top: 30px;

    #directions{
        margin-bottom:20px;
        font-size: 20px;
        color: @white;
    }

    //all league pictures
    .leaguePic{
        margin-top: 60px;

        //had to account for the nba pic being different from the others
        .nbaPic{
            width:300px;
            height:200px;
        }

    }


}
