@black: black;
@white: white;
@red: #ff1919;
@orange: #ffa500;
@green: #009900;
@brown: #926239;
//style for the user pic received from Facebook
.userPic{
        border-radius: 100%;
        margin-top:5px;
    }

/*sets the color in the header of the page for each individual league*/
.topicLabelnba{
        color: @orange;
    }

.topicLabelmlb{
        color: @red;
    }


.topicLabelnhl{
       color: @green;
    }

.topicLabelnfl{
        color:@brown;
    }

//button colors for the "Add Message" button at the bottom of the page, same class from the sports.less page
.btncolornba{
    background-color:#ffa500;
    color:@white;
}

.btncolornfl{
    background-color:#926239;
    color:@white;
}

.btncolornhl{
    background-color:#009900;
    color:@white;
}

//logo sizing for each individual chat page
.football{
    height: 50px;
    width: 100px;
}

.baseball,
.hockey,
.basketball {
    height: 50px;
    width: 50px;
}

//links from the chat page to go back to the list of topics, for each league
.goBack{
    margin-right: 123px;
    color:@red;
}

 a.goBack:hover{
    color: @red;
    text-decoration: none;
}


.goBackNBA{
    margin-right: 123px;
    color:@orange;
}

a.goBackNBA:hover{
    color: @orange;
    text-decoration: none;
}


.goBackNHL{
    margin-right: 123px;
    color:@green;
}

a.goBackNHL:hover{
    color: @green;
    text-decoration: none;
}

.goBackNFL{
    margin-right: 123px;
    color:@brown;
    margin-top:7px;
}

a.goBackNFL:hover{
    color: @brown;
    text-decoration: none;
}

//topic header
.chosenTopic{
    padding-bottom:10px;
    border-bottom: 2px solid;
}

//chat area
.chatArea{
    position: absolute;
    width: 960px;
    height: 710px;
    border: 1px solid;
    top:0px;
    bottom:0px;
    left:0px;
    right:0px;
    margin:auto;
    margin-top: 90px;
    background: rgba(236, 236, 236, 1);
    box-shadow:0px 0px 20px rgba(0,0,0,0.2);
    border-radius:10px;
    padding:10px;


    //space for the active chat going on
    .roomMessages{
        border: 1px solid;
        postion: relative;
        height: 470px;
        width: 692px;
        overflow-x:hidden;
        overflow-y:auto;
        background: rgb(255, 255, 255);
        float: left;
        margin-bottom: 10px;
        margin-right: 10px;

        //message appears here when the user enters one
        .messages{
            list-style: none;
            padding:10px;
            margin:0px;
            font-family: "Comic Sans MS", sans-serif;


                .addedMessage {
                    position:relative;
                    height: 90px;
                    padding:10px;
                    margin-bottom: 10px;

                     .pic {
                        position:absolute;
                        width:50px;
                        height: 50px;
                        background: rgb(229, 229, 229);
                        border-radius: 100%;
                        overflow: hidden;
                    }

                     .mlbmsg {
                        position:absolute;
                        min-height: 98px;
                        width: 200px;
                        padding: 2px;
                        background: rgb(232, 232, 232);
                        width: 604px;
                        left: 70px;
                        top: 10px;
                        overflow-x: hidden;
                        overflow-y: auto;
                        border-bottom: 1px solid @red;

                             p {
                                position:absolute;
                                top: 0px;
                                bottom: 0px;
                                width: 594px;
                                margin: auto; 
                                font-size: 17px;
                                line-height: 21px;
                                word-wrap: break-word;
                                padding: 6px;
                                text-shadow: 0px 0px 1px rgba(0,0,0,0.5);
                                text-overflow: ellipsis; 
                            }
                        }

                        .nhlmsg {
                        position:absolute;
                        min-height: 98px;
                        width: 200px;
                        padding: 2px;
                        background: rgb(232, 232, 232);
                        width: 604px;
                        left: 70px;
                        top: 10px;
                        overflow-x: hidden;
                        overflow-y: auto;
                        border-bottom: 1px solid @green;

                            p {
                                position:absolute;
                                top: 0px;
                                bottom: 0px;
                                width: 594px;
                                margin: auto; 
                                font-size: 17px;
                                line-height: 21px;
                                word-wrap: break-word;
                                padding: 6px;
                                text-shadow: 0px 0px 1px rgba(0,0,0,0.5);
                                text-overflow: ellipsis; 
                            }
                    }

                     .nbamsg {
                        position:absolute;
                        min-height: 98px;
                        width: 200px;
                        padding: 2px;
                        background: rgb(232, 232, 232);
                        width: 604px;
                        left: 70px;
                        top: 10px;
                        overflow-x: hidden;
                        overflow-y: auto;
                        border-bottom: 1px solid @orange;

                            p {
                                position:absolute;
                                top: 0px;
                                bottom: 0px;
                                width: 594px;
                                margin: auto; 
                                font-size: 17px;
                                line-height: 21px;
                                word-wrap: break-word;
                                padding: 6px;
                                text-shadow: 0px 0px 1px rgba(0,0,0,0.5);
                                text-overflow: ellipsis; 
                            }
                    }

                     .nflmsg {
                        position:absolute;
                        min-height: 98px;
                        width: 200px;
                        padding: 2px;
                        background: rgb(232, 232, 232);
                        width: 604px;
                        left: 70px;
                        top: 10px;
                        overflow-x: hidden;
                        overflow-y: auto;
                        border-bottom: 1px solid @brown;

                            p {
                                position:absolute;
                                top: 0px;
                                bottom: 0px;
                                width: 594px;
                                margin: auto; 
                                font-size: 17px;
                                line-height: 21px;
                                word-wrap: break-word;
                                padding: 6px;
                                text-shadow: 0px 0px 1px rgba(0,0,0,0.5);
                                text-overflow: ellipsis; 
                            }
                     }
                }
            }
     }

     //this shows the list of users on the right hand side of the chat, sits relative to the actual chat going on
    .usersInRoom {
        position:relative;
        border: 1px solid;
        width: 236px;
        padding: 5px;
        float:left;
        height: 470px;
        overflow-x: hidden;
        overflow-y: auto;
        background: rgb(250, 250, 250);

            .users {
                list-style:none;
                font-family:'Open Sans', sans-serif;
                margin:0px;
                padding:0px; 

                //list styling for the users that are currently in the chat room
                    li {
                        border-bottom:1px solid @black;
                        position:relative;

                            h5 {
                                position:absolute;
                                top: 11px;
                                left: 43px;
                                font-family:'Open Sans', sans-serif;
                                font-weight:normal;
                                margin:0px;
                                padding:0px;
                            }

                            img {
                                 width:30px;
                            }
                    }
            }
    }

    //this is where the user will add a new message, clears both divs above it so it sits right under both
     .newMessage {
        border:1px solid rgba(0,0,0,0.5);
        background-color: @white;
        height: 75px;
        margin-bottom:5px;
        clear: both;
    }

}




